.hero {
  background-image: url("./assets/home.jpg");
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  margin-top: -1.5rem;
  padding-bottom: 5rem;

  filter: invert(1);

  & > * {
    filter: invert(1);
  }
}

.container {
  max-width: 50%;
  margin: 0 auto;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media only screen and (max-width: 62.5rem) {
    max-width: 90%;
  }

  gap: 4rem;
}

.buttons {
  display: flex;
  gap: 2rem;

  @media only screen and (max-width: 37.5rem) {
    flex-direction: column;
    gap: 1rem;
  }
}

.img {
  height: 30rem;
  align-self: center;

  @media only screen and (max-width: 37.5rem) {
    height: auto;
  }
}

.btn {
  padding: 0.6rem 0;
  flex: 1;
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 0.375rem;

  &:hover,
  &:visited {
    color: #fff;
  }

  &--card {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));

    backdrop-filter: blur(21px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);
    border: 1px solid rgba(255, 255, 255, 0.16);

    @media (hover: hover) and (pointer: fine) {
      &::before {
        content: "";
        position: absolute;
        background-color: #fff;
        width: 8px;
        top: 0;
        bottom: 0;
        left: -32px;
        transform: rotate(-16deg);
        filter: blur(6px);
      }

      &:hover::before {
        left: calc(100% + 32px);
        transition: 0.75s;
      }
    }
  }

  &--primary {
    background-color: var(--color-primary-dark);

    &:hover {
      background-color: var(--color-primary);
    }
  }
}
